# claude-agent-sdk-java-tutorial

./: .gitignore  ATTRIBUTION.md  CLAUDE.md  README.md  pom.xml
doc-fragments/: pom.xml
doc-fragments/src/main/java/org/springaicommunity/tutorial/fragments/: ConfigurationFragments.java  FundamentalsFragments.java  JavaMdFragments.java  QueryApiFragments.java  SessionsFragments.java
final-project-research-agent/: pom.xml
final-project-research-agent/src/main/java/org/springaicommunity/tutorial/finalproject/: ResearchAgentExample.java
integration-testing/: RunIntegrationTest.java
integration-testing/configs/: final-project-research-agent.json  module-01-hello-world.json  module-02-query-api.json  module-03-sync-client.json  module-04-async-client.json  module-05-message-types.json  module-06-cli-options.json  module-07-tool-permissions.json  module-08-permission-modes.json  module-09-structured-outputs.json  module-10-multi-turn.json  module-11-session-resume.json  module-12-session-fork.json  module-13-async-advanced.json  module-14-permission-callbacks.json  module-15-hooks-pretooluse.json  module-16-hooks-posttooluse.json  module-17-interrupt-handling.json  module-18-mcp-external.json  module-19-mcp-spring-ai.json  module-20-mcp-custom-tools.json  module-21-subagents-intro.json  module-22-subagents-parallel.json  module-23-subagents-patterns.json
integration-testing/docs/: README.md
integration-testing/jbang-lib/: AIValidator.java  IntegrationTestUtils.java
integration-testing/scripts/: run-integration-tests.sh
module-01-hello-world/: README.md  pom.xml
module-01-hello-world/src/main/java/org/springaicommunity/tutorial/module01/: HelloWorld.java
module-02-query-api/: README.md  pom.xml
module-02-query-api/src/main/java/org/springaicommunity/tutorial/module02/: QueryApiExample.java
module-03-sync-client/: README.md  pom.xml
module-03-sync-client/src/main/java/org/springaicommunity/tutorial/module03/: SyncClientExample.java
module-04-async-client/: README.md  pom.xml
module-04-async-client/src/main/java/org/springaicommunity/tutorial/module04/: AsyncClientExample.java
module-05-message-types/: README.md  pom.xml
module-05-message-types/src/main/java/org/springaicommunity/tutorial/module05/: MessageTypesExample.java
module-06-cli-options/: README.md  pom.xml
module-06-cli-options/src/main/java/org/springaicommunity/tutorial/module06/: CLIOptionsExample.java
module-07-tool-permissions/: README.md  pom.xml
module-07-tool-permissions/src/main/java/org/springaicommunity/tutorial/module07/: ToolPermissionsExample.java
module-08-permission-modes/: README.md  pom.xml
module-08-permission-modes/src/main/java/org/springaicommunity/tutorial/module08/: PermissionModesExample.java
module-09-structured-outputs/: README.md  pom.xml
module-09-structured-outputs/src/main/java/org/springaicommunity/tutorial/module09/: StructuredOutputsExample.java
module-10-multi-turn/: README.md  pom.xml
module-10-multi-turn/src/main/java/org/springaicommunity/tutorial/module10/: MultiTurnExample.java
module-11-session-resume/: README.md  pom.xml
module-11-session-resume/src/main/java/org/springaicommunity/tutorial/module11/: SessionResumeExample.java
module-12-session-fork/: README.md  pom.xml
module-12-session-fork/src/main/java/org/springaicommunity/tutorial/module12/: SessionForkExample.java
module-13-async-advanced/: README.md  pom.xml
module-13-async-advanced/src/main/java/org/springaicommunity/tutorial/module13/: AsyncAdvancedExample.java
module-14-permission-callbacks/: README.md  pom.xml
module-14-permission-callbacks/src/main/java/org/springaicommunity/tutorial/module14/: PermissionCallbackExample.java
module-15-hooks-pretooluse/: README.md  pom.xml
module-15-hooks-pretooluse/src/main/java/org/springaicommunity/tutorial/module15/: PreToolUseHookExample.java
module-16-hooks-posttooluse/: README.md  pom.xml
module-16-hooks-posttooluse/src/main/java/org/springaicommunity/tutorial/module16/: PostToolUseHookExample.java
module-17-interrupt-handling/: README.md  pom.xml
module-17-interrupt-handling/src/main/java/org/springaicommunity/tutorial/module17/: InterruptHandlingExample.java
module-18-mcp-external/: README.md  pom.xml
module-18-mcp-external/src/main/java/org/springaicommunity/tutorial/module18/: McpExternalExample.java
module-19-mcp-spring-ai/: README.md  pom.xml
module-19-mcp-spring-ai/src/main/java/org/springaicommunity/tutorial/module19/: MultipleMcpServersExample.java
module-20-mcp-custom-tools/: README.md  pom.xml
module-20-mcp-custom-tools/src/main/java/org/springaicommunity/tutorial/module20/: McpWithHooksExample.java
module-21-subagents-intro/: README.md  pom.xml
module-21-subagents-intro/src/main/java/org/springaicommunity/tutorial/module21/: SubagentsIntroExample.java
module-22-subagents-parallel/: README.md  pom.xml
module-22-subagents-parallel/src/main/java/org/springaicommunity/tutorial/module22/: SubagentsParallelExample.java
module-23-subagents-patterns/: README.md  pom.xml
module-23-subagents-patterns/src/main/java/org/springaicommunity/tutorial/module23/: OrchestratorPatternExample.java
